<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>trackster</title>
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
</head>
<body id="overide">

<!-- Header -->

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-7 col-xs-offset-1">
          <p>trackster</p>
        </div>
        <input id="input" class="col-xs-2" type="text" placeholder="Look it up!">
        <div id="search" class="col-xs-1">
          <i class="fas fa-search fa-2x"></i>
        </div>
      </div>
    </div>
  </header>

<!-- Info Header -->

  <div id="info-header" class="container-fluid">
    <div class="row">
      <p class="col-xs-4 col-xs-offset-2">Song</p>
      <p class="col-xs-2">Artist</p>
      <p class="col-xs-2">Album Art</p>
      <p class="col-xs-2">Listeners</p>
    </div>
  </div>

<!-- Track List -->

  <div id="tracks" class="container-fluid">
    <div class="row track">
      <div class="col-xs-1 col-xs-offset-1 play-button">
        <a href="https://www.youtube.com/watch?v=y2oKRKZnEoA" target="_blank"><i class="fas fa-play-circle fa-2x"></i></a>
      </div>
      <div class="col-xs-4">The House of the Rising Sun</div>
      <div class="col-xs-2">The Animals</div>
      <div class="col-xs-2">ARTWORK</div>
      <div class="col-xs-2">900500</div>
    </div>
  </div>

  <div class="">

  </div>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous"></script>
  <script type="text/javascript" src="./resources/js/trackster.js"></script>
  <script type="text/javascript" src="./resources/js/tests.js"></script>
</body>
</html>
